老	O
人	O
的	O
学	O
问	O
，	O
红	O
楼	O
梦	O
研	O
究	O
和	O
古	O
典	O
诗	O
文	O
词	O
曲	O
论	O
，	O
世	O
有	O
定	O
评	O
，	O
是	O
老	O
人	O
名	O
家	O
的	O
自	O
家	O
园	O
地	O
，	O
我	O
懂	O
得	O
的	O
却	O
很	O
有	O
限	O
。	O

俞	B-PER
平	I-PER
伯	I-PER
老	O
人	O
的	O
学	O
问	O
精	O
深	O
，	O
用	O
不	O
着	O
我	O
们	O
来	O
评	O
说	O
，	O
我	O
也	O
不	O
敢	O
泰	B-LOC
岳	O
跟	O
前	O
说	O
东	O
道	O
西	O
。	O

曾	O
经	O
见	O
到	O
一	O
则	O
资	O
料	O
，	O
说	O
“	O
文	O
革	O
”	O
中	O
曾	O
有	O
造	O
反	O
派	O
批	O
斗	O
平	B-PER
伯	I-PER
老	O
人	O
，	O
骂	O
他	O
是	O
反	O
动	O
学	O
术	O
权	O
威	O
，	O
老	O
人	O
竟	O
说	O
，	O
虽	O
然	O
反	O
动	O
，	O
学	O
术	O
权	O
威	O
却	O
不	O
敢	O
当	O
。	O

他	O
的	O
学	O
问	O
和	O
人	O
格	O
当	O
然	O
都	O
由	O
间	O
接	O
得	O
知	O
，	O
学	O
问	O
虽	O
然	O
不	O
好	O
懂	O
，	O
但	O
人	O
格	O
毕	O
竟	O
可	O
以	O
从	O
许	O
多	O
文	O
字	O
中	O
感	O
受	O
得	O
到	O
的	O
。	O
